# conpago

./: .gitignore  .hgignore  README.md  build.xml  composer.json  humbug.json.dist  phpcs.xml  phpunit.xml
build_scripts/: ruleset.xml
src/Conpago/: AppBuilder.php  AppBuilderFactory.php
src/Conpago/Config/: Config.php  ConfigBase.php
src/Conpago/Core/: BuilderStorage.php  ControllerFactory.php  ControllerResolver.php  RequestData.php  RequestDataReader.php  TimeService.php  WebApp.php
src/Conpago/Database/Exceptions/: ColumnUniqueConstraintException.php  EntityNotExistException.php  MultipleResultException.php
src/Conpago/Exceptions/: ControllerNotFoundException.php  Exception.php  Http400BadRequestException.php  HttpException.php  MissingConfigurationException.php  PermissionDeniedException.php
src/Conpago/Helpers/: AppMask.php  AppPath.php  Args.php  Argv.php  ArgvParser.php  DummyParametersExtractor.php  FileSystem.php  FormParametersExtractor.php  JsonParametersExtractor.php  NameValueCollectionBuilder.php  ParameterTreeBuilder.php  ParametersExtractor.php  Path.php  Request.php  RequestParser.php  Response.php  SHA2PasswordHasher.php
src/Conpago/Http/: Request.php  RequestProvider.php  ResponseSender.php
src/Conpago/Http/Contract/: IResponseSender.php  Reponse.php
src/Conpago/Presentation/: JsonPresenter.php  PlainPresenter.php
src/Conpago/Routing/: Router.php
src/Conpago/Routing/Config/: RoutingConfig.php
src/Saigon/Conpago/: AppBuilder.php  AppBuilderFactory.php  BuilderStorage.php  Commands.php  CompositeModule.php  ConfigBase.php  IApp.php  IAppConfig.php  IAppMask.php  IAuthModel.php  ICommand.php  ICommandPresenter.php  IController.php  IDbConfig.php  IDoctrineConfig.php  ILogger.php  ILoggerConfig.php  IModule.php  IPasswordHasher.php  IPath.php  IRequestDataReader.php  IRolesConfig.php  ISession.php  ISessionManager.php  IUpgrade.php  IValidationResult.php  RequestData.php
src/Saigon/Conpago/AccessRight/: AccessRightChecker.php  IAccessRightChecker.php  IAccessRightDao.php  IAccessRightPresenter.php  IAccessRightRequester.php  IRole.php  Role.php
src/Saigon/Conpago/AccessRight/Contract/: IAccessRightChecker.php  IAccessRightDao.php  IAccessRightPresenter.php  IAccessRightRequester.php  IRole.php
src/Saigon/Conpago/Accessor/: ServerAccessor.php  SessionAccessor.php
src/Saigon/Conpago/Commands/: BuildContainerCommand.php  HelpCommand.php  PopulateDataCommand.php
src/Saigon/Conpago/Commands/Contract/: ICommand.php  ICommandPresenter.php
src/Saigon/Conpago/Config/: Config.php
src/Saigon/Conpago/Config/Contract/: IAppConfig.php  IConfig.php
src/Saigon/Conpago/Contract/: IAppConfig.php  IAppMask.php  IAppPath.php  IControllerResolver.php  IRequest.php  IRequestParser.php  ITimeService.php  IUpgrade.php
src/Saigon/Conpago/Core/: BuilderStorage.php  ConsoleApp.php  ControllerResolver.php  DoctrineEntityManagerProvider.php  RequestDataReader.php  SessionManager.php  TimeService.php  WebApp.php
src/Saigon/Conpago/Dao/: DoctrineDao.php
src/Saigon/Conpago/Database/Contract/: IDbConfig.php
src/Saigon/Conpago/Database/Exceptions/: ColumnUniqueConstraintException.php  EntityNotExistException.php  MultipleResultException.php
src/Saigon/Conpago/Exceptions/: CommandNotFoundException.php  ControllerNotFoundException.php  Exception.php  Http400BadRequestException.php
src/Saigon/Conpago/Helpers/: AppMask.php  AppPath.php  Args.php  Config.php  FileSystem.php  IConfig.php  Path.php  Request.php  RequestParser.php  Response.php  SHA2PasswordHasher.php  Server.php  Session.php
src/Saigon/Conpago/Helpers/Contract/: IAppMask.php  IAppPath.php  IArgs.php  IFileSystem.php  IPasswordHasher.php  IPath.php  IRequest.php  IRequestData.php  IRequestDataReader.php  IRequestParser.php  IResponse.php
src/Saigon/Conpago/Logging/Contract/: ILogger.php  ILoggerConfig.php  LogLevels.php
src/Saigon/Conpago/Logs/: MonologLogger.php
src/Saigon/Conpago/Presentation/Contract/: IController.php  IControllerResolver.php  IJsonPresenter.php  IView.php
src/Saigon/Conpago/Presenter/: JsonPresenter.php
src/Saigon/Conpago/Upgrades/Contract/: IUpgrade.php
src/Saigon/Utils/: Args.php  String.php
tests/: phpunit.xml
tests/Conpago/: AppBuilderFactoryTest.php  AppBuilderTest.php
tests/Conpago/Config/: ConfigBaseTest.php  ConfigTest.php
tests/Conpago/Core/: BuilderStorageTest.php  ControllerFactoryTest.php  ControllerResolverTest.php  RequestDataReaderTest.php  RequestDataTest.php  WebAppTest.php
tests/Conpago/Database/Exceptions/: ColumnUniqueConstraintExceptionTest.php
tests/Conpago/Exceptions/: MissingConfigurationExceptionTest.php  PermissionDeniedExceptionTest.php
tests/Conpago/Helpers/: AppMaskTest.php  AppPathTest.php  ArgsTest.php  PathTest.php  RequestParserTest.php  RequestTest.php  SHA2PasswordHasherTest.php
tests/Conpago/Presentation/: JsonPresenterTest.php  PlainPresenterTest.php
tests/Conpago/Routing/: RouterTest.php
tests/Conpago/Routing/Config/: RoutingConfigTest.php
tests/Saigon/Conpago/: AppBuilderFactoryTest.php  AppBuilderTest.php
tests/Saigon/Conpago/Accessor/: ServerAccessorTest.php  SessionAccessorTest.php
tests/Saigon/Conpago/Commands/: HelpCommandTest.php  PopulateDataCommandTest.php
tests/Saigon/Conpago/Config/: ConfigBaseTest.php  ConfigTest.php
tests/Saigon/Conpago/Core/: BuilderStorageTest.php  ConsoleAppTest.php
tests/Saigon/Conpago/Database/Exceptions/: ColumnUniqueConstraintExceptionTest.php
tests/Saigon/Conpago/Exceptions/: PermissionDeniedExceptionTest.php
tests/Saigon/Conpago/Helpers/: AppPathTest.php  ArgsTest.php  PathTest.php  RequestParserTest.php  RequestTest.php
tests/Saigon/Conpago/Presentation/: JsonPresenterTest.php
tests/Saigon/Conpago/Presenter/: JsonPresenterTest.php
