<?xml version="1.0"?>
<project name="Conpago" default="default" basedir=".">
    <property name="src" value="./src" override="true"/>
    <property name="build" value="./build" override="true"/>

    <target name="default" hidden="true">
        <exec command="phing -f ${phing.file} -l" outputProperty="phing_targets" />
        <echo>Please select a target.</echo>
        <echo>${phing_targets}</echo>
    </target>

    <target name="init" hidden="true">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="update" description="update composer packages">
        <exec command="composer update" passthru="true" />
    </target>

    <target name="phpunit">
        <exec command="phpunit -c phpunit.xml" passthru="true" />
    </target>
    <target name="phpunit-ci" hidden="true">
        <exec command="phpunit -c phpunit.xml --log-junit ./build/phpunit.xml --coverage-clover ./build/CodeCoverage/clover.xml" passthru="true" />
    </target>

    <target name="phpmd">
        <exec command="phpmd ./src text codesize,design,naming,unusedcode,controversial,cleancode" passthru="true" />
    </target>
    <target name="phpmd-ci" hidden="true">
        <exec command="phpmd ./src xml codesize,design,naming,unusedcode,controversial,cleancode --reportfile=${build}/pmd.xml" passthru="true" />
    </target>

    <target name="pdepend">
        <mkdir dir="${build}" />
        <phpdepend file="./src">
            <logger type="summary-xml" outfile="${build}/summary.xml"/>
            <logger type="jdepend-xml" outfile="${build}/jdepend.xml"/>
            <logger type="jdepend-chart" outfile="${build}/jdepend.svg"/>
            <logger type="overview-pyramid" outfile="${build}/pyramid.svg"/>
        </phpdepend>
    </target>
    <target name="pdepend-ci" depends="pdepend" hidden="true">
    </target>

    <target name="phpcs">
        <phpcodesniffer standard="PSR2" file="./src" allowedFileExtensions="php php5 inc">
            <fileset dir=".">
                <include name="src/**/*.php"/>
                <include name="tasks/**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>
    <target name="phpcs-ci" hidden="true">
        <phpcodesniffer standard="PSR2" format="summary" file="./src" allowedFileExtensions="php php5 inc">
            <formatter type="checkstyle" outfile="${build}/phpcs.xml"/>
            <fileset dir=".">
                <include name="src/**/*.php"/>
                <include name="tasks/**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>

    <target name="phpcpd">
        <phpcpd>
            <fileset dir=".">
                <include name="src/**/*.php"/>
                <include name="tasks/**/*.php"/>
            </fileset>
        </phpcpd>
    </target>
    <target name="phpcpd-ci" hidden="true">
        <phpcpd>
            <formatter type="pmd" outfile="${build}/phpcpd.xml"/>
            <fileset dir=".">
                <include name="src/**/*.php"/>
                <include name="tasks/**/*.php"/>
            </fileset>
        </phpcpd>
    </target>

    <target name="phpdoc">
        <mkdir dir="./docs/api"/>
        <phpdoc2 title="Conpago API Documentation" destdir="./docs/api">
            <fileset dir="./src">
                <include name="**/*.php" />
            </fileset>
        </phpdoc2>
    </target>
    <target name="phpdoc-ci" depends="phpdoc" hidden="true"/>

    <target name="phploc">
        <exec command="phploc src" />
    </target>

    <target name="validate" depends="phpunit,phpcpd,phpmd,pdepend,phpcs" />
    <target name="ci" depends="init,update,phpunit-ci,phpcpd-ci,phpmd-ci,pdepend-ci,phpcs-ci" hidden="true" />
</project>