<?xml version="1.0"?>
<project name="Conpago" default="default" basedir=".">
    <property name="src" value="./src" override="true"/>
    <property name="tests" value="./tests" override="true"/>
    <property name="build" value="./build" override="true"/>

    <target name="default" hidden="true">
        <exec command="phing -f ${phing.file} -l" outputProperty="phing_targets" />
        <echo>Please select a target.</echo>
        <echo>${phing_targets}</echo>
    </target>

    <target name="init" hidden="true">
        <tstamp/>
    </target>

    <target name="clean" depends="init" hidden="true">
        <delete dir="${build}"/>
    </target>

    <target name="prepare" depends="clean" hidden="true">
        <mkdir dir="${build}"/>
    </target>

    <target name="update" description="update composer packages">
        <exec command="composer update" passthru="true" />
    </target>

    <target name="phpunit" depends="prepare">
        <exec command="phpunit -c phpunit.xml" passthru="true" />
    </target>
    <target name="phpunit-ci" depends="prepare" hidden="true">
        <exec command="phpunit -c phpunit.xml --log-junit ./${build}/phpunit.xml --coverage-clover ./${build}/CodeCoverage/clover.xml" passthru="true" />
    </target>

    <target name="phpmd">
        <exec command="phpmd ${src},${tests} text codesize,design,naming,unusedcode,controversial,cleancode" passthru="true" />
    </target>
    <target name="phpmd-ci" depends="prepare" hidden="true">
        <exec command="phpmd ${src},${tests} xml codesize,design,naming,unusedcode,controversial,cleancode --reportfile=${build}/pmd.xml" passthru="true" />
    </target>

    <target name="pdepend" depends="prepare">
        <exec command="pdepend --summary-xml=${build}/summary.xml --jdepend-xml=${build}/jdepend.xml --jdepend-chart=${build}/jdepend.svg --overview-pyramid=${build}/pyramid.svg ${src},${tests}" passthru="true" />
    </target>
    <target name="pdepend-ci" depends="pdepend" hidden="true">
    </target>

    <target name="phpcs">
        <exec command="phpcs --standard=PSR2 ${src} ${tests}" passthru="true" />
    </target>
    <target name="phpcs-ci" depends="prepare" hidden="true">
        <exec command="phpcs --standard=PSR2 --report=checkstyle --report-file=${build}/phpcs.xml ${src} ${tests}" passthru="true" />
    </target>

    <target name="phpcpd">
        <exec command="phpcpd ${src} ${tests}" passthru="true" />
    </target>
    <target name="phpcpd-ci" depends="prepare" hidden="true">
        <exec command="phpcpd --log-pmd=${build}/phpcpd.xml ${src} ${tests}" passthru="true" />
    </target>

    <target name="phploc">
        <exec command="phploc ${src} ${test}" passthru="true" />
    </target>
    <target name="phploc-ci" depends="prepare">
        <exec command="phploc --log-xml=${build}/phploc.xml ${src} ${test}" passthru="true" />
    </target>

    <target name="validate" depends="phpunit,phpcpd,phpmd,pdepend,phpcs,phploc" />
    <target name="ci" depends="update,phpunit-ci,phpcpd-ci,phpmd-ci,pdepend-ci,phpcs-ci,phploc-ci" hidden="true" />
</project>